DEBUG = True

SECRET_KEY = asdasdasdxxxxxxxxxxxxxxxxxxxxxxxxasdasdasd

DB_ENGINE = django.db.backends.postgresql
DB_NAME = sample_db
DB_USER = postgres
DB_PASSWORD = my_password
DB_HOST = localhost
DB_PORT = 5432

ENV_EMAIL_USE_TLS = True
ENV_EMAIL_HOST = smtp.gmail.com
ENV_EMAIL_HOST_USER = my_email@gmail.com
ENV_EMAIL_HOST_PASSWORD = my_email_password
ENV_EMAIL_PORT = 587

FB_APP_ID = your_app_id
FB_APP_SECRET = your_secret